APP_ENV=production
APP_DEBUG=true
APP_KEY=zs1T4o9Tuo5KPrZt0kkLjk44dSb3nhJs

DB_HOST=localhost
DB_DATABASE=lmsadmin
DB_LMS=lmsossnew
DB_USERNAME=forge
DB_PASSWORD=9AcXDriMMuqgz8CIQIc4
DB_PREFIX=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mandrill
MANDRILL_API_KEY=null

STRIPE_SECRET_KEY=null

BASE_URL=http://io.guardnation.com

GOOGLE_ID=null
GOOGLE_SECRET=null

TWITTER_ID=null
TWITTER_SECRET=null

FACEBOOK_ID=null
FACEBOOK_SECRET=null

#END


